
# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


l = [1, 5, 3, 3, 2, 4, 4, 2, 5, 5, -10]

l = sorted(l)

l1 = []

i = 0
while (i < len(l)):
    count = l.count(l[i])
    l1.append(l[i])
    i += count

print(l1)
