
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = 45
c = a
b = ''
while (a != 0):
    b += str(a % 2)
    a //= 2

print(f"{c}(DEC) = {b[::-1]}(BIN)")
