
# Напишите программу, удаляющую из текста все слова, содержащие "абв".

# ------------------------------------------------------ #
# первый вариант решения


text = 'Текст (от лат. textus — ткань; сплетение, сочетание) \
    — зафиксирабвованная на каком-либо материальном носителе человеческая мысль;\
         в общем плане связная и абв полная последовательность символов. \
            Существуют две основные трактовки понятия «текст»: имманентная \
                (расширенная, философски нагруженная) и абв репрезентативная \
                    (более частная). Имманентный подход подразумевает отношение \
                        к тексту как к автономной реальности, нацеленность абв на \
                            выявление его внутренней абвструктуры.'

find = 'абв'

# mod_text = ''
# for i in text.split():
#     if find in i:
#         continue
#     else:
#         mod_text+= i + " "

# print(mod_text)

# ----------------------------------------------------------- #
# второй вариант решения (из семинара)


# string = list(map(str, input("Введите строку: ").split()))
# print(*[x for x in string if "абв" not in x])
# ----------------------------------------------------------- #
# третий вариант решения (измененный второй вариант)


new_text = [x for x in list(text.split()) if find not in x]
print(*new_text)
