
# Напишите программу, удаляющую из текста все слова, содержащие "абв".


text = 'Текст (от лат. textus — ткань; сплетение, сочетание) \
    — зафиксирабвованная на каком-либо материальном носителе человеческая мысль;\
         в общем плане связная и абв полная последовательность символов. \
            Существуют две основные трактовки понятия «текст»: имманентная \
                (расширенная, философски нагруженная) и абв репрезентативная \
                    (более частная). Имманентный подход подразумевает отношение \
                        к тексту как к автономной реальности, нацеленность абв на \
                            выявление его внутренней абвструктуры.'

mod_text = ''
find = 'абв'

for i in text.split():
    if find in i:
        continue
    else:
        mod_text+= i + " "

print(mod_text)

#################################
