

# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

c = int(input("Enter a number of items in a list: "))
# ------------------------------------------------------ #
# первый вариант решения


l = list()
add = 0

for i in range(c):
    l.append(random.randint(0, 5*c))

print(l)

for i in range(len(l)):
    if (i % 2 == 0): # нечетная позиция, а индекс - четный таким образом!
        add += l[i]

print(add)
# ------------------------------------------------------ #
# второй вариант решения


l=list(l[i] for i in range(len(l)) if i%2==0) # нечетная позиция, а индекс - четный таким образом!

print(sum(l))
# ------------------------------------------------------ #
# можно срезом решить (из семинара)


print(sum(l[0::2])) # нечетная позиция, а индекс - четный таким образом!


